<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>ProspectSource</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <script src="https://use.typekit.net/kmv5qdr.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>

<style type="text/css">
	
	
	* {
    box-sizing: border-box;
	}

	html, body {
    width: 100%;
    height: 100%;
	}

	@font-face {
    font-family: Venera100;
    src: url(fonts/Venera-100.otf);
	}

	@font-face {
    font-family: Venera300;
    src: url(fonts/Venera-300.otf);
	}
	
	@font-face {
    font-family: Venera500;
    src: url(fonts/Venera-500.otf);
	}

	@font-face {
    font-family: Venera700;
    src: url(fonts/Venera-700.otf);
	}
	
	@font-face {
    font-family: Venera900;
    src: url(fonts/Venera-900.otf);
	}

    body {
    background-color: white;
	font-size: 16px;
	font-family: 'Questrial', sans-serif;
	color: #4e4f51;
	}
    
     @media (min-width: 768px)  {
	.container {
    width: 97%;
    }
}
    
    a 	{
	text-decoration: none;
	color: #5ccae6;
	}
    
    a:active {
    text-decoration: none;
    color: #939598;
	}
    
    a:focus, a:hover {
    text-decoration: none;
    color: #939598;
	}
    
    h1, h2, h3, h4, h5 {
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: "Venera700";
    }
    
    
    hr   {
    color: #939598;
	width: 75%;  
	margin-top: 50px;
	margin-bottom: 50px;  
    }
    
    header {
    padding: 50px 0px 50px 0px;
    }
    
    section {
    padding: 45px 0px 50px 0px;
    border-top: 2px solid #5ccae6;
    }
    
    .btn-default {
    color: #333;
    background-color: #e7e7e7;
    border-color: #939598;
    border-radius: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 75%;
    padding: 10px;
    //font-family: Venera700;
    /*font-size: 25px;*/
	}
	
	
	
	.btn-default:hover,  .btn-default:focus {
    color: #333;
    background-color: #939598;
    border-color: #939598;
	}
	
	.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
	border: 2px solid #5ccae6;    
	}
	
	.navbar-default {
    background-color: rgba(255,255,255,.90);
    border-color: #939598;
	}
    
    .navbar-default .navbar-nav>li>a {
    color: #5ccae6;
    font-size: 14px;
	}
    
    .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #939598;
    background-color: transparent;
	}
    
    .navbar-toggle {
    font-size: 14px;
	}
    
    .navbar-brand {
	padding: 8px 20px;
	}
	
    .navbar-brand img {
    height: 35px;
    width: 35px;
    margin-right: 10px;
    display: inline;
	}
    
    #mainNav .name {
    display: none;
    font-family: "Venera300";
    }
    
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    background-color: white;
	}
	
	@media(min-width:768px) {
	
	#mainNav .name {
    display: inline;
    }
}

	

	#data-collection  {
	padding: 0px;
	margin: 70px 15px;
	border: 4px solid #5ccae6;
	border-radius: 100px;
	}
	
	.page {
	padding: 0% 0% 2% 0%;
	margin: 70px 15px;
	border: 4px solid #5ccae6;
	border-radius: 75px;
	}
	
	input {
    width: 100%;
	}
	
	.input-container h4 {
	text-align: center;
	margin: 10px 5px 30px 5px; 
	font-size: 16px;
	}

	.input-container  {
	margin: 0px 5px;
	border: 4px solid #5ccae6;
	border-radius: 50px;
	font-size: 14px;
	padding: 10px 5px 35px 5px;
	}
	
	.input-container  {
	margin: 0px 5px;
	border: 4px solid #5ccae6;
	border-radius: 50px;
	font-size: 14px;
	padding: 10px 5px 35px 5px;
	}
	
	.background-blue {
    background-color: #5ccae6;
	}
	
	.background-gray {
    background-color: #939598;
	}
	
	.background-light-gray {
    background-color: #e7e7e7;
	}
	
	.hr {
    height: 2px;
    background-color: #93959B;
    position: absolute;
	width: 75%;
    top: 32%;
    left: 12%;
	}
	
	.center-button {
	margin-left: 12.5%;
	}

	@media(max-width:768px) {
	
	.timeline-image1 {
    float:left;
	}
	
	.timeline-image2 {
   	float:left;
	}
	
	.timeline-image3 { 
    float:left;
	}
	
	.timeline-heading1 {
    padding-top: 18px;
	padding-left: 25px;
    text-align: left;
	}
	.timeline-heading2 {
    padding-top: 18px;
	padding-left: 25px;
    text-align: left;
	}
	.timeline-heading3 {
    padding-top: 18px;
	padding-left: 25px;
	text-align: left;
	}

}


	.timeline-heading1, .timeline-heading2, .timeline-heading3 {
    margin-left: 10%;
	}
	
	.timeline-image1 {
    width: 50px;
    height: 50px;
    border: 5px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
	}
	
	.timeline-image1 h2 {
    margin: 6px 0px 0px 0px;
    text-align: center;
    color: #fff;
    font-size: 30px;
	}
	
	
	.timeline-image2 {
    width: 50px;
    height: 50px;
    border: 5px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
	}
	
	.timeline-image2 h2 {
    margin: 6px 0px 0px 0px;
    text-align: center;
    color: #fff;
    font-size: 30px;
	}
	
	.timeline-image3 {
    width: 50px;
    height: 50px;
    border: 5px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
	}

	.timeline-image3 h2 {
    margin: 6px 0px 0px 0px;
    text-align: center;
    color: #fff;
    font-size: 30px;
	}
	
	@media(min-width:768px) {
	
	.timeline-heading1, .timeline-heading2, .timeline-heading3 {
    text-align: center;
    margin-left: 0%;
	}
	
	.timeline-image1 {
    margin: 8% 0% 8% 40%;
	}
	
	.timeline-image2 {
    margin: 8% auto;
	}
	
	.timeline-image3 { 
    margin: 8% 0% 8% 46%;
	}
	
	.timeline-heading3 {
    margin-left: 10%;
	}
	
	.receive  {
	margin-left: 0px;
	margin-right: 0px;
	}
}

	
	@media(max-width:1000px) {

	.input-box  {
	margin-top: 10px;
	margin-bottom: 10px;
	}
}

 /*---------CSS for club-admin-registration-react.js HTML-----------------------------------*/ 


	#club-admin {
 	border-radius: 25px;
 	padding: 5%;
    text-align: center;
    margin-bottom: 20px;
 	}

	.receive  {
	background-color: #e7e7e7;
	border-radius: 25px;
	padding-top: .25%;
	padding-bottom: .25%;
	margin-left: 15px;
	margin-right: 15px;
	}
 	
 	.receive h5 {
	margin-top: 6%;
	margin-bottom: 6%;
	}
 	
 	.receive span  {
	//font-family: Venera500;
	}
 	
 	@media(min-width:768px) {
 	
 	.receive  {
	    width: 73%;
	margin-left: 0px;
	margin-right: 0px;
	}

}
 /*---------CSS for college-coaches-signin-react.js HTML-----------------------------------*/ 

	#logo img{
	width: 100%;
	margin-bottom: 30px;
	}
	
	.sign-in {
    border: 4px solid #5ccae6;
    border-radius: 50px;
    font-size: 14px;
    padding: 10px 5px 10px 5px;
	font-family: "Venera300";
	margin-top: 5%;
	}
	
	.sign-in button {
    background-color: #5ccae6;
	}
	
	#signin .btn-default {
    margin: 10px;
    width: 35%;
    padding: 10px;
	}
	
	#signin input {
    margin: 10px;
    width: 75%;
    padding: 10px;
	}
	
	#question {
	background-color: #e7e7e7;
	}
	
	#question:hover {
	background-color: #939598;
	}
	
	#links  {
	border: none;
	}
	
	#links h5 {
	margin: 5% 0% 5% 0%;
	font-size: 11px;
	}

 /*---------CSS for profile-view-react.js HTML-----------------------------------*/ 

	#profile {
	background-color: #e7e7e7;
 	}
	
	#profile-top-row {
	margin-top: 2%;
 	}
 	
	#profile-picture {
    background-color: #5ccae6;
 	border-radius: 25px;
 	padding: 5%;
    text-align: center;
    margin-bottom: 20px;
	margin-top: 20px;
 	}
	
	#notifications {
    background-color: #5ccae6;
 	border-radius: 25px;
 	padding: 2%;
    text-align: center;
    margin-bottom: 20px;
	margin-top: 20px;
 	}
	
	#notifications:hover {
    background-color: #939598;
 	}
	
	
	
	#profile-basics {
 	background-color: #e7e7e7;
 	border-radius: 25px;
 	padding: .5%;
    margin-bottom: 20px;
	margin-top: 20px;
	}
	
	#notifications p {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 13px;
	}
 	
 	#athlete-info-container {
 	
 	}
 	
 	#profile-basics h3 {
 	margin-top: 0px;
 	margin-bottom: 3%;
 	}
	
	#profile-contact-info  h3, #profile-athletic-info  h3, #profile-academic-info  h3{
 	margin-top: 0px;
 	margin-bottom: 10px;
 	text-align: center;
	}
	
	#profile-athletic-info  h4, #profile-contact-info  h4, #profile-basics h4, #profile-academic-info h4 {
 	display: inline;
	}
	
	#profile-contact-info  p{
 	margin-top: 1.2%;
 	margin-bottom:1.2%;
	}
 	
 	#profile-athletic-info div, #profile-contact-info div, #profile-basics  div, #profile-academic-info div{
 	margin-top: .5%;
 	margin-bottom: .5%;
	}
 	
 	#profile-contact-info, #profile-athletic-info, #profile-academic-info, #player-recruiting-interest {
 	background-color: #fff;
 	border-radius: 50px;
    padding: 20px 5% 20px 5%;
    margin-bottom: 20px;
	margin-top: 10px;
	word-wrap: break-word;
	}
 	
 	#profile-athletic-info {
 	display: none;
	}
 	
 	#profile-academic-info {
 	display: none;
	}
 	
 	#player-recruiting-interest {
 	display: none;
 	}
 	
 	#recruiting-interest-cats  {
 	display:inline-block;
 	width: 111%;
 	}
 	
 	@media screen and (min-width:768px)  {
 	#recruiting-interest-cats  {
 	width: 40%;
 	}
 	}
 	
 	#recruiting-interest-cats ul {
 	padding-left: 0px;
 	}
 	
 	#recruiting-interest-cats .btn {
 	margin: 5px 0px 5px 0px;
 	width: 90%;
 	font-size: 10px;
 	}
 	
 	@media screen and (min-width:768px)  {
 	#recruiting-interest-cats .btn {
 	font-size: 12px;
 	}
 	}
 	
 	@media screen and (min-width:1000px)  {
 	#recruiting-interest-cats .btn {
 	font-size: 10px;
 	}
 	}
 	
 	.recruiting-activity-feed  {
 	display:inline-block;
	width: 100%;
 	}
 	
 	@media screen and (min-width:768px) {
 	.recruiting-activity-feed  {
	width: 60%;
 	}
 	}
 	
 	.recruiting-activity-feed .btn {
 	margin: 2px 0px 2px 0px;
 	}
 	
 	.prospect-button {
 	border-radius: 25px;
 	padding: 2%;
    text-align: left;
    margin-bottom: 1px;
	margin-top: 1px;
 	}
 	
	.prospect-button:hover {
 	background-color: gray;
 	}

	.data-cat-btn  {
 	border-radius: 25px;
 	padding: 5%;
    text-align: center;
    margin-bottom: 10px;
	margin-top: 10px;
	clear: left;
 	}
 	
 	.data-cat-btn:hover, .data-cat-btn:active {
 	background-color: #fff;
 	cursor:pointer
 	}
 	
 	.data-cat-btn h5 {
    margin-bottom: 0px;
	margin-top: 0px;
 	}
 	
 	.cat-btn  {
 	border: 1px solid #e7e7e7;
 	border-radius: 25px;
 	padding: 1%;
    text-align: center;
    margin-bottom: 1px;
	margin-top: 1px;
	clear: left;
	width: 20%;
 	}

	.cat-btn:hover, .cat-btn:active  {
 	background-color:  #939598;
 	}

/*---------CSS for coach-registration-react.js HTML-----------------------------------*/ 

	.coach-registration {
	border-radius: 25px;
 	padding: 2%;
    text-align: left;
    margin-bottom: 5%;
	margin-top: 5px;
	overflow: auto; 	
	}
	
	.coach-registration h4 {
	margin-top: 9%;
	}
	
 	
 	.register-btn {
 	border-radius: 25px;
 	padding: 2%;
    text-align: center;
 	margin: 0px 0px 0px 0px;
 	}
 	
 	.register-btn:hover {
 	background-color: #e7e7e7;
 	}
 	
 	.register-btn h5 {
 	margin: 5% 0% 5% 0%;
 	}
 	
 	.men-women-coach  {
 	text-align: center;
 	}
 	
 	.page2 {
	padding: 0% 2% 2% 2%;
	margin: 70px 15px;
	border: 4px solid #5ccae6;
	border-radius: 75px;
	}
 	
 	@media(min-width:768) {
 	.coach-registration {
 	width: 100%;
 	}
 }
 
 	
	#registration-sized {
    	width: 97%;
		margin-bottom: 20px;
	}
 
 	@media(min-width:1100px) {
 	
 	.coach-registration {
 	width: 100%;
 	}
 }
 	
 	#upload-logo {
 	//font-family: Venera300;
 	}
 	
 	#gender-info input {
	width: 20px;
	height: 20px;	 	
	margin-left:15%;
	margin-right:5%;
	}
 	
 	.custom-file-input {
  	color: transparent;
	}

	.custom-file-input::-webkit-file-upload-button {
  	display: none;
	}
	
	.custom-file-input::before {
  	content: 'Choose File';
  	color: black;
  	display: inline-block;
  	background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  	border: 1px solid #999;
  	border-radius: 15px;
    padding: 5px;
  	outline: none;
  	white-space: nowrap;
  	-webkit-user-select: none;
  	cursor: pointer;
  	font-weight: 700;
  	font-size: 10pt;
  	width: 50%;
  	margin-left: 25%;
  	text-align: center;
	}
	.custom-file-input:hover::before {
  	border-color: black;
  	background-color: #5ccae6;
	}
	.custom-file-input:active {
	outline: 0;
	}
	.custom-file-input:active::before {
  	background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
	}
 	
 	.program-button	h2{
 	margin-top: 1%;
    margin-bottom: 1%;
 	}
 
 /*---------CSS for prospects-react.js HTML-----------------------------------*/ 
	
	@media(max-width: 612px) {
  	h2  {
    font-size: 25px;
 	}
 	
 	.program-button h2  {
    font-size: 18px;
 	}
 }
 
 	.panel-container {
    background-color: #e7e7e7;
    margin: 10px 0px;
    border: 4px solid #5ccae6;
    border-radius: 50px;
    padding: 10px 10px 35px 10px;
    }
    .panel-container h5 {
    font-size: 12px;
    }
    
    .prospect-container {
    margin: 10px 0px;
    border: 4px solid #5ccae6;
    border-radius: 50px;
    font-size: 14px;
    padding: 10px 5px 35px 5px;
    clear: left;
    }
 	
 	#club-logo  {
    background-color: #5ccae6;
 	border-radius: 25px;
 	border: 3px solid #939598;
    text-align: center;
    margin: 10px auto;
	width: 80%;
	height: 100px;
	
 	}
 	
 	#club-logo H5  {
    margin-top: 40px;
 	}
 	
 	@media(min-width: 768px) {
  	#club-logo  {
    background-color: #5ccae6;
 	border-radius: 25px;
 	border: 3px solid #939598;
 	padding: 5%;
    text-align: center;
    margin: 10px 10px 20px 10px;
	width: 80%;
	height: 100px;
	margin-left: 10%;
	float: left;
 	}
 	
 	#club-logo H5  {
    margin-top: 24px;
 	}
 }
 	#program-name h5 {
	margin-top: 25px;
	margin-left: 0px;
	margin-bottom: 24px;
 	}
 	

 	.panel-cat-name {
 	float: left;
 	clear: left;
 	}
 	
 	.panel-cat-name h5 {
    margin: 15px auto 15px auto;
    }
    
    .recruiting-feed-categories {
    padding-left: 0;
    margin-left: 0px;
    list-style: none;
    margin-bottom: 30px;
	}
	
	.recruiting-feed-categories>li {
    display: inline-block;
    padding: 10px 0px 10px 0px;
    margin-left: 2.5%;
    width: 30%;
	}
	
	@media screen and (min-width: 1000px){
	.recruiting-feed-categories>li {
    display: inline-block;
    margin-left: 1%;
    width: 15.45%;
	}
	}
    
 	.prospect-categories {
    padding-left: 0;
    margin-left: 0px;
    list-style: none;
    margin-bottom: 30px;
    margin-top: 10px;
	}
	
	.prospect-categories>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    margin-left: .9%;
    width: 19%
	}
	
	.prospect-categories input {
	display: block;
	width: 20px;
	height: 20px;	 	
	margin: 0px 10px;
	}
	
	.prospect-categories input:hover {
    cursor:pointer;
    }
	
	.cat-btn  {
 	border-radius: 25px;
 	padding: 1%;
    text-align: center;
    margin-bottom: 1px;
	margin-top: 1px;
	clear: left;
 	}
 	
 	.prospect-list {
	margin-left: 1%;
 	}
 	
 	.prospect-summary {
 	position: relative;
 	border-radius: 25px;
 	padding: 2%;
    text-align: left;
    margin-bottom: 5px;
	margin-top: 0px;
 	}
 	
 	@media(min-width:902px) {
 	.prospect-summary {
 	position: relative;
 	border-radius: 25px;
 	padding: -9%;
    text-align: left;
 	}
 	}
 	
 	
 	.profile-link-button {
  	display: block;
	color: #333;
    border-radius: 25px;
    font-family: Venera700;
    min-width: 100px;
    padding: 2%;
    margin: 1%;
    max-height: 90%;
	}
 	
 	#prospect-clubname {
 	float: left;
 	margin-bottom: 15px;
  	}
  	
  	#prospect-coach-view {
	float: right;
	margin-bottom: 10px;
  	}
  	
  	#prospect-coach-view:hover {
	color: #5ccae6;
	cursor: pointer;
  	}
  	
  	@media screen and (max-width: 500px)  {
  	
  	#prospect-clubname {
 	float: left;
 	width: 43%;
  	}
  	
  	#prospect-coach-view {
	float: right;
	width: 43%;
  	}
  	
  	}
 	
 	#prospect-account  {
 	display: inline;
 	float: right;
 	}
 	
 	#prospect-interest   {
 	background-color: #e7e7e7;
 	padding: 9px 0px 9px 0px;
    margin: 10px auto 10px auto;
 	}
 	
 	#recruiting-tracking  {
 	margin-bottom: 29px;
 	}
 	
 	#recruiting-tracking .row {
 	margin-left: 0px;
 	margin-right: 0px;
 	}
 	
 	#recruiting-tracking h5 {
 	margin-top: 10px;
 	margin-bottom: 10px;
 	}
 	
 	.recruiting-tracking-btn  {
 	border-radius: 25px;
 	padding-top: 25px;
    text-align: center;
    margin-bottom: 1px;
	margin-top: 1px;
	color: #fff;
	height: 68px;
 	}
 	
 	@media screen and (min-width: 768px) {
 	.recruiting-tracking-btn  {
 	padding-top: 2%;
 	}
 	}
 	
 	.recruiting-tracking-btn:hover  {
 	background-color: #939598;
 	}
 	
 	.recruit-update-container  {
 	display: none;
 	position: absolute;
 	top: 20%;
 	left:20%;
 	margin: 10px 0px;
    border: 4px solid #939598;
    border-radius: 50px;
    font-size: 14px;
    padding: 10px 5px 35px 5px;
    width: 65%;
    background-color: #fff;
 	}
 	
 	@media screen and (max-width: 768px) {
 	.recruit-update-container {
    top: 150%;
    }
}
 	
 	.recruit-update-container input {
 	display:inline;
    width: 65%;
    margin: 10px;
 	}
 	
 	.recruit-update-container .btn-default {
    display: block;
    margin: 10px auto;
	}
 	
 	@media screen and (min-width: 768px) {
 	.recruit-update-container .btn-default {
 	display:inline;
    width: 25%;
 	}
 	}
 	
 	.college-recruiting-summary  {
 	display: none;
 	position: absolute;
 	top: 20%;
 	left:20%;
 	margin: 10px 0px;
    border: 4px solid #939598;
    border-radius: 60px;
    font-size: 14px;
    padding: 10px 5px 35px 5px;
    width: 65%;
    background-color: #fff;
 	}
 	
 	@media screen and (max-width: 768px) {
 	.college-recruiting-summary {
    top: 40%;
    }
}
 	
 	.college-recruiting-summary  ul  {
 	margin-left: 40%;
 	}
 	
 	.letter-attributes  {
 	border: 4px solid #5ccae6;
    border-radius: 25px;
    font-size: 14px;
    padding: 10px 5px 35px 5px;
    margin-left: 10%;
    width: 80%;
 	}
 	
 	.letter-attributes input {
 	width: 20px;
	height: 20px;	 	
	margin-left:15%;
	margin-right:5%;
 	}
 	
 	#video-description {
    position: relative;
    }
 	
 
	#video-description h3{
    font-size: 22px;
    }
	 
	
 	.prospect-container h5 {
 	margin-top: 10px;
 	margin-bottom: 10px;
 	}
 	
 	.prospect-container .btn {
 	margin-bottom: 13px;
 	}
 	
 	.prospect-container h5, .prospect-container input {
 	display: inline;
 	}
 	
 	.video-upload-container {
 	margin-top: 3%;
 	margin-left: 2%;
 	}
 
 	
 	.marketing-add-container {
 	display: none;
 	position: absolute;
 	top: 110%;
 	left:20%;
 	margin: 10px 0px;
    border: 4px solid #939598;
    border-radius: 50px;
    font-size: 14px;
    padding: 10px 5px 35px 5px;
    width: 65%;
    background-color: #fff;
 	}
 	
 	.marketing-attributes  {
 	border: 4px solid #5ccae6;
    border-radius: 25px;
    font-size: 14px;
    padding: 10px 5px 35px 5px;
    margin-left: 10%;
    width: 80%;
 	}
 	
 	.marketing-attributes input {
    width: 20px;
    height: 20px;
    margin-left: 0%;
    margin-right: 5%;
    }
 
 	
 	.marketing-attributes p {
    margin-left: 2%;
	margin-right: 2%;
    }
 	
 	.marketing-confirm-container {
 	display: none;
 	position: absolute;
 	top: 210%;
 	left:20%;
 	margin: 10px 0px;
    border: 4px solid #939598;
    border-radius: 50px;
    font-size: 14px;
    padding: 10px 5px 35px 5px;
    width: 65%;
    background-color: #fff;
    z-index: 1001;
 	}
 	
 	.marketing-confirm  {
 	border: 4px solid #5ccae6;
    border-radius: 25px;
    font-size: 14px;
    padding: 10px 5px 35px 5px;
    margin-left: 10%;
    margin-top: 3%;
    width: 80%;
 	}
 	
 	.marketing-confirm input {
    width: 20px;
    height: 20px;
    margin-left: 0%;
    margin-right: 5%;
    }
 
 	
 	.marketing-confirm p {
    margin-left: 2%;
	margin-right: 2%;
    }
    
     /*---------CSS for completed plans-features-react.js HTML-----------------------------------*/ 

 	.plans-header h2 {
 	margin-top: 10px;
 	
 	}
 	
 	#plans-features-table  {
  		width: 100%;
  		font-size: 12px;
  		margin-bottom: 30px;
  	}
  
  	@media screen and (max-width: 990px) {

	#plans-features-table h5 {
  	font-size: 35px;
  	}
  	}
  	
  	#plans-features-table h5 {
  		margin: 10px auto 10px auto;
  	}

  
  	#plans-features-table td, th {
    	padding: 5px;
    	border: 1px solid #93959B;
	}
  
  	#coach-plans-features-table  {
  		width: 100%;
  		font-size: 13px;
  		margin-bottom: 30px;
  	}
  
  	@media screen and (max-width: 990px) {

	#coach-plans-features-table h5 {
  	font-size: 30px;
  	}
  	}
  	
  	#coach-plans-features-table h5 {
  		margin: 10px auto 10px auto;
  		font-size: 25px;
  	}

  
  	#coach-plans-features-table td, th {
    	padding: 5px;
    	border: 1px solid #93959B;
	}
  
  	.coach-features  {
  	padding-top: 5px;
  	}
  
  	#table-logo  {
  		margin: 30px auto;
  	}
 
 	.cost {
 	color: white;
 	margin: 0px auto 3px auto;
 	}
 	
 	.cost-month {
 	color:  #e7e7e7;
 	margin: 0px auto 5px auto;
 	}
 	
 	#table-header-row {
	background-color: 	#5ccae6	;
 	}
 	
 	#table-header-row th {
 		text-align: center;
 		height: 175px;
 	}
 	
 	.x {
 	font-family: Venera900;
 	font-size: 18px;
 	}
 	
 	tfoot {
 	border: none;
 	font-family: Venera900;
 	}
 	
 	tfoot input {
    width: 20px;
    height: 20px;
    margin-left: 0%;
    margin-right: 5%;
    }
	
	tfoot input:hover {
    cursor:pointer;
    }
	 	
 	.no-border {
 	border: none !important;
 	}
 	
 	#price-plan {
    margin: 20px auto !important;
    width: 85% !important;
	}
 	
 	#video-files-button h5 {
 	font-size: 11px;
 	}
 	
 	     /*---------CSS for all-prospects-feed HTML-----------------------------------*/ 

 	
 	#all-prospects-container {
 	position: relative;
 	}
	
	#all-prospects  {
	 list-style-type: none;
	}

 	#all-prospects, #prospect-divisions {
 	margin: 5px 0px 5px 5px;
 	padding-left: 0px;
 	width: 100%;
 	}

 	#all-prospects li {
    display: inline;
    padding-right: 5px;
    padding-left: 5px;
    text-decoration: underline;
	}
 	
 	#prospect-divisions li {
 	display: inline-block;
 	width: 19%;
    padding-right: 5px;
    padding-left: 5px;
 	}
 	
 	#prospect-divisions p, #prospect-divisions div {
 	display: block;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 0px;
 	}
 	
 	@media screen and (min-width: 500px)  {
 	
 	
 	
 	#all-prospects, #prospect-divisions {
 	padding-left: 10px;
 	}
 	
 	}
 	
 	@media screen and (min-width: 768px)  {
 	
 	.profile-link-button {
	position: absolute;
	right: 10px;
	top: 49%;
  	transform: translate(-2%, -50%);	
  	display: inline;
	color: #333;
    border-radius: 25px;
    font-family: Venera700;
    min-width: 100px;
    padding: 1%;
    margin: 0%;
    max-height: 90%;
	}
	
	#prospect-divisions li {
 	display: inline-block;
 	width: 14.7%;
 	}
 	}
 	
 	@media screen and (min-width: 1000px)  {
 	
 	#prospect-divisions li {
 	width: 16.7%;
 	}
 	
 	#prospect-divisions p, #prospect-divisions div {
 	display: inline-block;
 	
 	}
 	
 	#all-prospects, #prospect-divisions {
 	width: 100%;
 	}
 	}
 	
 	.highlight-box  {
 	display: inline-block;
 	height: 10px;
 	width: 10px;
 	border: 1px solid grey;
 	border-radius: 2px;
 	margin-right: 5px;
 	}
 	
 	
 	#prospect-plans-features, #prospect-dashboard, #prospect-confirmation, #video-upload, #marketing-service  {
 	display: none;
 	}
 	
 	
 	
 	#letter-update, #text-update, #email-update, #call-update, 
 	#camp-update, #workout-update, #campus-update, #offered-update, upgrade-price-plan, #marketing-confirm {
 	z-index: 1000;
 	}
 	
 	#hudl-url {
    width: 75%;
    margin-bottom: 7px;
    margin-left: 12.5%;
	}
 	
 	#submit-back  {
 	width: 74%;
    margin-left: 14%;
 	}
 	
 	#app-sign-in button {
 	margin: 10px 0px;
 	}
 	
 	#app-sign-in h3 {
 	margin: 0px;
 	}
 	
 	.registered-prospect-container {
    margin: 10px 0px;
    border: 4px solid #5ccae6;
    border-radius: 50px;
    font-size: 14px;
    padding: 10px 5px 0px 5px;
    clear: left;
    }
 	
 	#player-d1-recruiting-summary, #player-d2-recruiting-summary, #player-d3-recruiting-summary, #player-d4-recruiting-summary, #player-d5-recruiting-summary  {
 	display: none;
 	background-color: #fff;
 	border-radius: 50px;
    margin-bottom: 20px;
	margin-top: 10px;
	word-wrap: break-word;
 	}
 	
 	#coach-confirmation .col-sm-6 {
 	padding-top: 35px;
 	padding-bottom: 20px;
 	}
 	
 	#coach-email  {
 	margin-top: 20px;
    margin-bottom: 0px;
    word-wrap: break-word;
 	}
 	
 	#prospect-interest-caption {
 	margin-top: -10px;
 	}

    /* demo display nones */
 	
 	#coach-general-info, #coaches-plans, #coach-confirmation, #coach-dashboard, #profile {
 	display: none;
 	}
 	
 	#hm-schools-recruiting-feed, #hmmm-schools-recruiting-feed, #mm-schools-recruiting-feed, #mmlm-schools-recruiting-feed, #lm-schools-recruiting-feed {
 	display: none;
 	}
 	
</style>
</head>


<body>
  <div class="app-root"></div>


 <div id="prospect-dashboard"></div>
 <div id="video-service"></div> 
 <div id="marketing-service"></div>
 <div id=""></div>
 <div id=""></div>
 <div id=""></div>
    <div id="playerRegistration"></div>
    <div id="selectClub"></div>
	<div id="generalInformation"></div>
	<div id="plansFeatures"></div>
	<div id="billing"></div>
	<div id="completedRegistration"></div>
 
 
 <!-- React JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
	<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>


	<!-- React JS with Addons for playerFilter -->
	<script src="https://fb.me/react-with-addons-0.14.3.js"></script>
	

	<!-- Firebase -->
	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>

	<!-- ReactFire -->
	<script src="https://cdn.firebase.com/libs/reactfire/0.5.1/reactfire.min.js"></script>

	<!-- Browser.js for playerFilter -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>

	<!--<script type="text/jsx" src="js/player-registration-react.js"></script>
	<script type="text/jsx" src="js/completed-registration-react.js"></script>
	<script type="text/jsx" src="js/video-service-react.js"></script>
	<script type="text/jsx" src="js/select-club-react.js"></script>
	<script type="text/jsx" src="js/ps-data-collection-react.js"></script>
	<script type="text/jsx" src="js/billing-react.js"></script>
	<script type="text/jsx" src="js/completed-registration-react.js"></script>
	<script type="text/jsx" src="js/plans-features-react.js"></script>
 	 files for React Components 
	<script type="text/jsx" src="js/prospect-dashboard-react.js"></script>
	<script type="text/jsx" src="js/marketing-service-react.js"></script>
	<script type="text/jsx" src="js/completed-program-registration-react.js"></script>
	<script type="text/jsx" src="js/club-invite-prospects-react.js"></script>
	<script type="text/jsx" src="js/my-prospects-react.js"></script>
	-->

</body>
</html>
